group=io.papermc.paper
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

# Set to true while updating Minecraft version
updatingMinecraft=false
#cleanPaperRepo=F:\\Projects\\Paper121\\Paper-Server\\src\\main\\java
updateTaskListIssue=https://github.com/PaperMC/testing/issues/2

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
