group=io.papermc.paper
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

# Set to true while updating Minecraft version
updatingMinecraft=false
updateTaskListIssue=https://github.com/PaperMC/Paper/issues/11736

# todo - bundler/paperclip tasks not compatible yet when using libraries
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
